programa {
  funcao inicio() {
    inteiro num1, num2, soma, mutiplicacao, subtracao, divisao // declaração de variáveis
    escreva("Digite um numero\n") //usuário digita um número
    leia(num1) //capturar n1
    escreva("Digite um número\n") //usuário digita um número
    leia(num2) //capturar n2
    soma = num1 + num2 //operação de soma
    escreva("\n A soma é ", soma) //resultado soma
    mutiplicacao = num1 * num2 //operação de mutiplicação
    escreva("\n A mutiplicação é ", mutiplicacao) //saida mutiplicacao
    divisao = num1/num2 //operação de divisao
    escreva("\n O quociente é ", divisao)

  }
}
////////////////////////////////////////// Anotações /////////////////////////////////////
// Comandos novos
// Escreva: Mostrar string no terminal
// Leia: Leitura de variável
/////////////////////////////////////////////////////////////////////////////////////
